# ProgressManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/blankm/progressmanager/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blankm/progressmanager/demo/: AdvanceActivity.java  AdvanceFragment.java  BaseApplication.java  GlideConfiguration.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_advance.xml  activity_main.xml
app/src/test/java/me/blankm/progressmanager/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
progress/src/main/java/me/blankm/progressmanager/: ProgressListener.java  ProgressManager.java
progress/src/main/java/me/blankm/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
